NEXT_PUBLIC_VAPID_PUBLIC_KEY=BKWOvAHuwm4y2hDl2KkX3CI7xgluglmNzlfLqciTC6SUrPUoaMNTJP6TZydYPjbaYiHp9KjSIJsHQ2_Qo7CT14Y
VAPID_PRIVATE_KEY=oMGraq4ugsIlkKMyNrR34HdWUswDHsB-CaKi1ZazC54
VAPID_SUBJECT=mailto:example@your-domain.com

GIPHY_API_KEY=