GIPHY_API_KEY=
NEXT_PUBLIC_AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BLkGf7wGYw3B65LLW5sLzX0nO1C4zGqX-i_1fU-8Y1hV4tP7mZ-JqP6a_gQ5F_E_G3Z1Z-e_y3c
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:example@yourdomain.org