GIPHY_API_KEY=your_giphy_api_key_here
NEXT_PUBLIC_VAPID_PUBLIC_KEY=SjbYblPxbh6WJMF_wQ5IfMaNH-DaokeBv8 
VAPID_PRIVATE_KEY=Mdq_GGPRtxD2lKdz-UoUavLJhH00dvdocPVbAj19eHo
VAPID_SUBJECT=mailto:example@your-domain.com
VAPID_PUBLIC_KEY=BJJdrpOjF7R7tBYZ6Wcn8-cn45Pqt6H2cipbVadhHU8kWkkd2rGkx